{
  "name": "react-hello-world",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "Minimal React + Vite Hello World with Tailwind (ready for Vercel).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^5.4.8"
  }
}
